@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color:#3e4141;
    color: white;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

#wrapper {
    display: grid;
    grid-template-areas:
    "miheader"
    "portada"
    "blog"
    "mifooter";
    grid-template-rows: 75px auto auto 60px;
}

header {
    grid-area: miheader; 
    background:#212424;
}

/*-------------------------------------MENU---------------------------------------*/
header nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-right: 10px;
    margin-left: 10px;
    align-items: center;
    font-weight: 400;
}
 header nav ul li {
    list-style-type: none;
    margin: 0 15px;
    display: inline-block;
 }
 
 header nav ul li a {
    color: white;
    font-size: 15px;
    text-decoration: none;
 }

 header nav ul li a:hover {
    font-size: 16px;
    background: rgb(82,82,88);
    background: linear-gradient(180deg, rgba(82,82,88,1) 0%, rgba(83,198,179,1) 100%, rgba(181,181,186,1) 100%);
    padding:4px 8px; 
    
 }

 .checkbottom {
    font-size: 30px;
    color: white;
    align-items: center;
    display: none;
 }

 #check {
    display: none;

 }

/*---------------------------------SECTION PORTADA-------------------------------------*/
section#portada {
    grid-area: portada;
    background-image: url(https://c.wallhere.com/photos/cd/20/snowboard_snowboarder_trick_snow-1182286.jpg!d);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
}

#div_snow {
    height: 600px;
    width: 100%;
}

.snow {
    background-image: url(../Img/snow1.png);
    background-repeat: repeat;
    width: 100%;
    height: 600px;
    top: 0;
    left: 0;
    position: absolute;
    filter:blur(1.5px)
}

.little {
    background-size: 150px 135px;
    background-position: 0px -100px;
    animation: snow1 14s infinite linear;
}

.transparente {
    background-image: url(../Img/snowtransparente.png);
    background-position: 0px 90px;
    animation: snow2 8s linear infinite;
}

.big {
    background-size: 600px 540px;
    background-position: 150px 100px;
    animation: snow3 10s linear infinite;
}

@keyframes snow1 {
    0% {background-position: 0px -100px;}
    100% {background-position: 150px 35px;}
}
@keyframes snow2 {
    0% {background-position: 0px 90px;}
    100% {background-position: 380px 260px;}
}
@keyframes snow3 {
    0% {background-position: 150px 100px;}
    100% {background-position: 650px 400px;}
}


/*---------------------------------SECTION BLOG--------------------------------------*/
section#blog{
   grid-area: blog;
   margin: 20px;

}

section#blog article{
    display: flex;
    margin: 20px;
}

section#blog article div{
    width: 50%;
    padding: 10px;
}

.img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 450px;
}

.imgski{
    width: 100%;
    height: auto;
}

.imgflag {
    width: 75%;
    height: 200px;
    margin: 0 auto;
    padding-left: 25%;
}
.firsttittle{
    font-size: 60px;
    text-align: center;
    font-family:'Bebas Neue';    
}

.secondtittle {
    text-align: center;
    font-size: 30px;
}

.parrafo_conteiner {
    background: rgb(82,82,88);
    background: linear-gradient(180deg, rgba(82,82,88,1) 0%, rgba(83,198,179,1) 100%, rgba(181,181,186,1) 100%);
    color: white;
    border: 4px solid #393e3e;
    padding: 20px;
    margin: 30px 10px;
    text-align: justify;
}

/*----------------------------------FOOTER-----------------------------------*/
footer {
    grid-area: mifooter;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #212424;
}

/*-----------------------------EMPRESAS COMPLEMENTOS---------------------------*/
#wrapper_empresa {
    display: grid;
    grid-template-areas:
    "miheader"
    "introducción"
    "blogempresa"
    "mifooter";
    grid-template-rows: 75px auto auto 60px;
}

#introducción {
    grid-area: introducción;
    margin-top: 30px;
}

#blogempresa {
    grid-area: blogempresa;
    display: flex;
    flex-direction: column;
}

#blogempresa #divempresa {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 30px;
    
}

.artempresa{
    width: 300px;
    height: 400px;
    background-color: #212424;
    border: 1px solid #212424;
    margin: 20px;
    -webkit-box-shadow: 3px 5px 6px 3px rgba(0,0,0,0.83); 
    box-shadow: 3px 5px 6px 3px rgba(0,0,0,0.83);
    transition: height 2s, width 1s;
}

.artempresa:hover {
   height: 425px;
   width: 350px;
}

#blogempresa article img{
    width: 100%;
    height: auto;
 
}


@media screen and (max-width: 988px) {
    .checkbottom{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover {
        background: none;
        color: white;
    } 
    #check:checked ~ ul{
        left: 0;
      }
    .firsttittle{
        font-size: 40px;  
    }
    .secondtittle {
        font-size: 20px;
    }
    body {
        font-size: 12px;
    }
    .imgski{
        padding-top: 50px;
    }
    .img{
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 380px;
    }
    section#blog article{
        margin: 0;
    }
    section#portada {
        width: 100%;
    }
}
@media screen and (max-width: 650px) {
    section#blog article{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    section#blog article div{
        width: 100%;
    }
    .firsttittle{
        font-size: 30px;  
    }
    .secondtittle {
        font-size: 15px;
    }
    body {
        font-size: 10px;
    }
}
